### ISSUE TITLE
Question: What does it mean when stack clearing fails?

### ISSUE THREAD

**Issue by jeaye** [bdwgc/bdwgc#800]
Hey Ivan. :) Thanks so much for bdwgc. I am currently working through some issues getting bdwgc hooked into the [jank](https://github.com/jank-lang/jank) programming language.

## Overview
One thing I'm seeing is a 100% reproduced crash when clearing the GC stack for certain jank tests. The stack trace looks like this (with `-DREDIRECT_MALLOC=GC_malloc_uncollectable`):

```
Program received signal SIGSEGV, Segmentation fault.
0x00005555566891c7 in GC_approx_sp () at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/mark_rts.c:495
495	  STORE_APPROX_SP_TO(sp);
(gdb) bt
#0  0x00005555566891c7 in GC_approx_sp () at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/mark_rts.c:495
#1  0x000055555668a0e6 in GC_clear_stack_inner (arg=0x0 <int_0>, limit=0x7fffff7fcb80 <error: Cannot access memory at address 0x7fffff7fcb80>)
    at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/misc.c:322
#2  0x000055555668a102 in GC_clear_stack_inner (arg=0x0 <int_0>, limit=0x7fffff7fcb80 <error: Cannot access memory at address 0x7fffff7fcb80>)
    at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/misc.c:323
#3  0x000055555668a102 in GC_clear_stack_inner (arg=0x0 <int_0>, limit=0x7fffff7fcb80 <error: Cannot access memory at address 0x7fffff7fcb80>)
    at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/misc.c:323
#4  0x000055555668a102 in GC_clear_stack_inner (arg=0x0 <int_0>, limit=0x7fffff7fcb80 <error: Cannot access memory at address 0x7fffff7fcb80>)
    at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/misc.c:323
#5  0x000055555668a183 in GC_clear_stack (arg=0x0 <int_0>) at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/misc.c:398
#6  0x0000555556682aac in GC_generic_malloc_many (lb_adjusted=48, kind=1, result=0x555556e793b8 <first_thread+280>)
    at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/mallocx.c:453
#7  0x00005555566a1ca6 in GC_malloc_kind (lb=32, kind=1) at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/thread_local_alloc.c:218
#8  0x0000555556680b7a in GC_malloc (lb=32) at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/malloc.c:422
#9  0x0000555555a49066 in jtl::realloc (sb=..., required=32) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jtl/string_builder.cpp:21
#10 0x0000555555a49030 in jtl::string_builder::string_builder (this=0x7fffff801638)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jtl/string_builder.cpp:94
#11 0x00005555560cb860 in jank::runtime::obj::integer::to_string (this=0x7fffe66dbf40)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/obj/number.cpp:82
#12 0x0000555555cd6ec4 in jank::runtime::to_string(jank::runtime::oref<jank::runtime::object>)::$_0::operator()<jank::runtime::oref<jank::runtime::obj::integer> >(jank::runtime::oref<jank::runtime::obj::integer>) const (this=0x7fffff804caf, typed_o=...)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/core/to_string.cpp:8
#13 0x0000555555cb884c in jank::runtime::visit_object<jank::runtime::to_string(jank::runtime::oref<jank::runtime::object>)::$_0>(jank::runtime::to_string(jank::runtime::oref<jank::runtime::object>)::$_0 const&, jank::runtime::oref<jank::runtime::object>) requires visitable<jank::runtime::to_string(jank::runtime::oref<jank::runtime::object>)::$_0> (fn=..., erased=...) at /home/jeaye/projects/jank/compiler+runtime/include/cpp/jank/runtime/visit.hpp:91
#14 0x0000555555cb826c in jank::runtime::to_string (o=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/core/to_string.cpp:8
#15 0x00007ffff7faf258 in clojure_core_let_7_0 ()
#16 0x00005555560d5f0b in jank::runtime::obj::jit_function::call (this=0x7fffe7bba6c0)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/obj/jit_function.cpp:70
#17 0x00005555562230cf in jank::runtime::dynamic_call(jank::runtime::oref<jank::runtime::object>)::$_0::operator()<jank::runtime::oref<jank::runtime::obj::jit_function> >(jank::runtime::oref<jank::runtime::obj::jit_function>) const (this=0x7fffffffad8f, typed_source=...)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/behavior/callable.cpp:38
#18 0x00005555561c84ff in jank::runtime::visit_object<jank::runtime::dynamic_call(jank::runtime::oref<jank::runtime::object>)::$_0>(jank::runtime::dynamic_call(jank::runtime::oref<jank::runtime::object>)::$_0 const&, jank::runtime::oref<jank::runtime::object>) requires visitable<jank::runtime::dynamic_call(jank::runtime::oref<jank::runtime::object>)::$_0> (fn=..., erased=...) at /home/jeaye/projects/jank/compiler+runtime/include/cpp/jank/runtime/visit.hpp:182
#19 0x00005555561c2b26 in jank::runtime::dynamic_call (source=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/behavior/callable.cpp:25
#20 0x0000555556341700 in jank::evaluate::eval (expr=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/evaluate.cpp:655
#21 0x0000555556377809 in jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0::operator()<jtl::ref<jank::analyze::expr::let> >(jtl::ref<jank::analyze::expr::let>) const (this=0x7fffffffb278, typed_ex=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/evaluate.cpp:272
--Type <RET> for more, q to quit, c to continue without paging--c
#22 0x000055555633680e in jank::analyze::visit_expr<jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0>(jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0 const&, jtl::ref<jank::analyze::expression>) (f=..., e=...)
    at /home/jeaye/projects/jank/compiler+runtime/include/cpp/jank/analyze/visit.hpp:75
#23 0x0000555556336415 in jank::evaluate::eval (ex=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/evaluate.cpp:272
#24 0x00005555560ad601 in jank::runtime::context::eval_string (this=0x7fffec6aea80, code=...)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/context.cpp:171
#25 0x00005555560ad26d in jank::runtime::context::eval_file (this=0x7fffec6aea80, path=...)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/context.cpp:154
#26 0x000055555570cd5c in jank::run () at /home/jeaye/projects/jank/compiler+runtime/src/cpp/main.cpp:54
#27 0x000055555570cc35 in main::$_0::operator() (this=0x7fffffffc4ef, argc=3, argv=0x7fffffffc7a8)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/main.cpp:318
#28 0x000055555570cabf in main::$_0::__invoke (argc=3, argv=0x7fffffffc7a8) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/main.cpp:282
#29 0x0000555555a6e4f2 in jank_init_with_pch (argc=3, argv=0x7fffffffc7a8, init_default_ctx=0 '\000', pch_data=0x0 <int_0>, pch_size=0,
    fn=0x55555570caa0 <main::$_0::__invoke(int, char const**)>) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/c_api.cpp:1044
#30 0x0000555555a6e346 in jank_init (argc=3, argv=0x7fffffffc7a8, init_default_ctx=0 '\000', fn=0x55555570caa0 <main::$_0::__invoke(int, char const**)>)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/c_api.cpp:1007
#31 0x000055555570ca6e in main (argc=3, argv=0x7fffffffc7a8) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/main.cpp:282
```

<details>
<summary>In case it matters, I get the same crash without `-DREDIRECT_MALLOC=GC_malloc_uncollectable`, but the stack trace is slightly different. (click to see)</summary>

```
Program received signal SIGSEGV, Segmentation fault.
GC_clear_stack (arg=0x0 <int_0>) at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/misc.c:360
360	  ptr_t sp = GC_approx_sp();
(gdb) bt
#0  GC_clear_stack (arg=0x0 <int_0>) at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/misc.c:360
#1  0x0000555556682cc5 in GC_generic_malloc_many (lb_adjusted=48, kind=1, result=0x555556d79330 <first_thread+280>)
    at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/mallocx.c:453
#2  0x00005555566a2696 in GC_malloc_kind (lb=32, kind=1) at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/thread_local_alloc.c:218
#3  0x000055555668114a in GC_malloc (lb=32) at /home/jeaye/projects/jank/compiler+runtime/third-party/bdwgc/malloc.c:422
#4  0x0000555555a490a6 in jtl::realloc (sb=..., required=32) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jtl/string_builder.cpp:21
#5  0x0000555555a49070 in jtl::string_builder::string_builder (this=0x7fffff7ff958)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jtl/string_builder.cpp:94
#6  0x00005555560cb8a0 in jank::runtime::obj::integer::to_string (this=0x7fffe77102c0)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/obj/number.cpp:82
#7  0x0000555555cd6f04 in jank::runtime::to_string(jank::runtime::oref<jank::runtime::object>)::$_0::operator()<jank::runtime::oref<jank::runtime::obj::integer> >(jank::runtime::oref<jank::runtime::obj::integer>) const (this=0x7fffff802fcf, typed_o=...)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/core/to_string.cpp:8
#8  0x0000555555cb888c in jank::runtime::visit_object<jank::runtime::to_string(jank::runtime::oref<jank::runtime::object>)::$_0>(jank::runtime::to_string(jank::runtime::oref<jank::runtime::object>)::$_0 const&, jank::runtime::oref<jank::runtime::object>) requires visitable<jank::runtime::to_string(jank::runtime::oref<jank::runtime::object>)::$_0> (fn=..., erased=...) at /home/jeaye/projects/jank/compiler+runtime/include/cpp/jank/runtime/visit.hpp:91
#9  0x0000555555cb82ac in jank::runtime::to_string (o=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/core/to_string.cpp:8
#10 0x00007ffff7faf258 in clojure_core_let_7_0 ()
#11 0x00005555560d5f4b in jank::runtime::obj::jit_function::call (this=0x7fffec23d3f0)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/obj/jit_function.cpp:70
#12 0x000055555622310f in jank::runtime::dynamic_call(jank::runtime::oref<jank::runtime::object>)::$_0::operator()<jank::runtime::oref<jank::runtime::obj::jit_function> >(jank::runtime::oref<jank::runtime::obj::jit_function>) const (this=0x7fffffffad8f, typed_source=...)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/behavior/callable.cpp:38
#13 0x00005555561c853f in jank::runtime::visit_object<jank::runtime::dynamic_call(jank::runtime::oref<jank::runtime::object>)::$_0>(jank::runtime::dynamic_call(jank::runtime::oref<jank::runtime::object>)::$_0 const&, jank::runtime::oref<jank::runtime::object>) requires visitable<jank::runtime::dynamic_call(jank::runtime::oref<jank::runtime::object>)::$_0> (fn=..., erased=...) at /home/jeaye/projects/jank/compiler+runtime/include/cpp/jank/runtime/visit.hpp:182
#14 0x00005555561c2b66 in jank::runtime::dynamic_call (source=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/behavior/callable.cpp:25
#15 0x0000555556341740 in jank::evaluate::eval (expr=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/evaluate.cpp:655
#16 0x0000555556377849 in jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0::operator()<jtl::ref<jank::analyze::expr::let> >(jtl::ref<jank::analyze::expr::let>) const (this=0x7fffffffb278, typed_ex=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/evaluate.cpp:272
#17 0x000055555633684e in jank::analyze::visit_expr<jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0>(jank::evaluate::eval(jtl::ref<jank::analyze::expression>)::$_0 const&, jtl::ref<jank::analyze::expression>) (f=..., e=...)
    at /home/jeaye/projects/jank/compiler+runtime/include/cpp/jank/analyze/visit.hpp:75
#18 0x0000555556336455 in jank::evaluate::eval (ex=...) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/evaluate.cpp:272
#19 0x00005555560ad641 in jank::runtime::context::eval_string (this=0x7fffec6c9a80, code=...)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/context.cpp:171
#20 0x00005555560ad2ad in jank::runtime::context::eval_file (this=0x7fffec6c9a80, path=...)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/runtime/context.cpp:154
#21 0x000055555570cd9c in jank::run () at /home/jeaye/projects/jank/compiler+runtime/src/cpp/main.cpp:54
--Type <RET> for more, q to quit, c to continue without paging--c
#22 0x000055555570cc75 in main::$_0::operator() (this=0x7fffffffc4ef, argc=3, argv=0x7fffffffc7a8)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/main.cpp:318
#23 0x000055555570caff in main::$_0::__invoke (argc=3, argv=0x7fffffffc7a8) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/main.cpp:282
#24 0x0000555555a6e532 in jank_init_with_pch (argc=3, argv=0x7fffffffc7a8, init_default_ctx=0 '\000', pch_data=0x0 <int_0>, pch_size=0,
    fn=0x55555570cae0 <main::$_0::__invoke(int, char const**)>) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/c_api.cpp:1044
#25 0x0000555555a6e386 in jank_init (argc=3, argv=0x7fffffffc7a8, init_default_ctx=0 '\000', fn=0x55555570cae0 <main::$_0::__invoke(int, char const**)>)
    at /home/jeaye/projects/jank/compiler+runtime/src/cpp/jank/c_api.cpp:1007
#26 0x000055555570caae in main (argc=3, argv=0x7fffffffc7a8) at /home/jeaye/projects/jank/compiler+runtime/src/cpp/main.cpp:282
```

</details>

## Question
My main question here is, do you have any idea what this means, or what would cause it? Any insight you can provide may help me figure this out.

* This is not related to premature GC, since I still get it with `GC_DONT_GC=1`
* I have GC assertions enabled, but none are triggered
* I am not using incremental GC
* This is not related to malloc redirect, since I get it with any without the redirect
* This only happens during some particular stress tests which allocate in a tight loop
* From what I can tell, this `GC_approx_sp` function is effectively used to get the current stack address, but I don't see why it would segfault unless I had a stack overflow

## Details
* Recent bdwgc master commit (19a7f495cd7c48cdf6f56c593c6dd57187afa079)
* Linux x86_64
* Clang 22 (master)

### CMake setup
```cmake
  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -w -DREDIRECT_MALLOC=GC_malloc_uncollectable")
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -w -DREDIRECT_MALLOC=GC_malloc_uncollectable")
  set(BUILD_SHARED_LIBS OFF)
  set(CMAKE_CXX_CLANG_TIDY "")
  set(enable_cplusplus ON CACHE BOOL "Enable C++")
  set(build_cord OFF CACHE BOOL "Build cord")
  set(enable_docs OFF CACHE BOOL "Enable docs")
  set(enable_threads ON CACHE BOOL "Enable multi-threading support")
  set(enable_large_config ON CACHE BOOL "Optimize for large heap or root set")
  set(enable_throw_bad_alloc_library ON CACHE BOOL "Enable C++ gctba library build")
  set(enable_gc_debug OFF CACHE BOOL "Support for pointer back-tracing")

  add_subdirectory(third-party/bdwgc EXCLUDE_FROM_ALL)
```

**Comment by ivmai** [comment]
Hello @jeaye 

> error: Cannot access memory at address 0x7fffff7fcb80

Why does it happen? It seems to me that there's a stack overflow.
I think you need to inspect the asm code, sp register and page protection status of the relevant page of the stack.

**Comment by jeaye** [comment]
> Hello [@jeaye](https://github.com/jeaye)
> 
> > error: Cannot access memory at address 0x7fffff7fcb80
> 
> Why does it happen? It seems to me that there's a stack overflow. I think you need to inspect the asm code, sp register and page protection status of the relevant page of the stack.

Thank you! This is very useful information, since it gives me some direction for where to look. I suspect this it likely due to the way jank is generating some LLVM IR, but I will dig into it.

**Comment by jeaye** [comment]
Following up to close this and report that it was due to the LLVM IR that jank was generating. In a loop, we could use `alloca` to allocate space for stack variables, but we weren't using the `stacksave`/`stackrestore` intrinsics to reset the loop's stack each iteration. This led to jank running out of stack space.

Details: https://llvm.org/docs/LangRef.html#llvm-stackrestore-intrinsic

Thanks for the support!
