### ISSUE TITLE
gc-8.2.10 crashes inkscape/libglycin

### ISSUE THREAD

**Issue by jengelh** [bdwgc/bdwgc#802]
In openSUSE Tumbleweed, upgrading 8.2.8 -> 8.2.10, we observe inkscape dying on startup. Going through the various commits, git-bisect ultimately points me here:

```
74fc05d128c4ad9860740d73b4c7fd43ea18e74a is the first bad commit
commit 74fc05d128c4ad9860740d73b4c7fd43ea18e74a (HEAD)
Author: Ivan Maidanski <ivmai@mail.ru>
Date:   Thu Dec 12 08:13:42 2024 +0300

    Fix pthread id stored in GC_threads of child process
    (a cherry-pick of commit bee3ff9c4 from 'master')
```

*10* dumps in /var/lib/systemd/coredump are left behind after just one invocation. ld.so loads libgc.so.1 right at startup because it's a DT_NEEDED dependency, so it's in every subprocess, of which inkscape seems to create a few due to GNOME's new libglycin thing. This is where gc seems to fall over. The main inkscape process then quits itself with an assert(), probably because it did not see data from the glycin subprocess that it had hoped for.

```
gdb /usr/bin/inkscape core.gly-hdl-loader.25121.f8cc582163ca4acba89b01d483a19e04.13067.1762427276000000.zst
bt
#0  0x00007fdb31ccd86d in GC_remove_all_threads_but_me () at extra/../pthread_support.c:884
884         me -> id = pthread_self();
Missing separate debuginfos, use: zypper install libglycin-2-0-debuginfo-2.0.4-1.1.x86_64
(gdb) bt
#0  0x00007fdb31ccd86d in GC_remove_all_threads_but_me () at extra/../pthread_support.c:884
#1  fork_child_proc () at extra/../pthread_support.c:1294
#2  0x00007fdb32506ab3 in __run_postfork_handlers
    (who=who@entry=atfork_run_child, do_locking=do_locking@entry=true, lastrun=lastrun@entry=1) at register-atfork.c:187
#3  0x00007fdb324efeae in __libc_fork () at fork.c:113
#4  0x00007fdb2ed72dd7 in std::sys::process::unix::unix::<impl std::sys::process::unix::common::Command>::spawn ()
    at /lib64/libglycin-2.so.0
#5  0x00007fdb2eb314a7 in std::sys::backtrace::__rust_begin_short_backtrace () at /lib64/libglycin-2.so.0
#6  0x00007fdb2eb3a54b in core::ops::function::FnOnce::call_once{{vtable.shim}} () at /lib64/libglycin-2.so.0
#7  0x00007fdb2ed5a141 in std::sys::pal::unix::thread::Thread::new::thread_start () at /lib64/libglycin-2.so.0
#8  0x00007fdb3249bdf1 in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007fdb32520c8c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

```
$ gdb /usr/bin/inkscape core.blocking-2.25121.f8cc582163ca4acba89b01d483a19e04.12987.1762427275000000
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fdb31ccd86d in GC_remove_all_threads_but_me () at extra/../pthread_support.c:884
884         me -> id = pthread_self();
Missing separate debuginfos, use: zypper install libglycin-2-0-debuginfo-2.0.4-1.1.x86_64
(gdb) bt
#0  0x00007fdb31ccd86d in GC_remove_all_threads_but_me () at extra/../pthread_support.c:884
#1  fork_child_proc () at extra/../pthread_support.c:1294
#2  0x00007fdb32506ab3 in __run_postfork_handlers
    (who=who@entry=atfork_run_child, do_locking=do_locking@entry=true, lastrun=lastrun@entry=1) at register-atfork.c:187
#3  0x00007fdb324efeae in __libc_fork () at fork.c:113
#4  0x00007fdb2ed72dd7 in std::sys::process::unix::unix::<impl std::sys::process::unix::common::Command>::spawn ()
    at /lib64/libglycin-2.so.0
#5  0x00007fdb2ed47bf7 in std::process::Command::output () at /lib64/libglycin-2.so.0
#6  0x00007fdb2eb09d8e in async_task::raw::RawTask<F,T,S,M>::run () at /lib64/libglycin-2.so.0
#7  0x00007fdb2ec24696 in std::sys::backtrace::__rust_begin_short_backtrace () at /lib64/libglycin-2.so.0
#8  0x00007fdb2ec258a5 in core::ops::function::FnOnce::call_once{{vtable.shim}} () at /lib64/libglycin-2.so.0
#9  0x00007fdb2ed5a141 in std::sys::pal::unix::thread::Thread::new::thread_start () at /lib64/libglycin-2.so.0
#10 0x00007fdb3249bdf1 in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007fdb32520c8c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

```
gdb /usr/bin/inkscape core.inkscape.25121.f8cc582163ca4acba89b01d483a19e04.12976.1762427276000000
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007fdb3249de33 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007fdb324427b6 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007fdb3242934b in __GI_abort () at abort.c:77
#4  0x00007fdb32ccb07c in g_assertion_message
    (domain=domain@entry=0x7fdb30c22014 "Gtk", file=file@entry=0x7fdb30c32747 "../gtk/gtkiconhelper.c", line=line@entry=495, func=func@entry=0x7fdb30c8ac30 <__func__.4.lto_priv.87> "ensure_surface_for_gicon", message=<optimized out>) at ../glib/gtestutils.c:3459
#5  0x00007fdb32d3966e in g_assertion_message_error
    (domain=domain@entry=0x7fdb30c22014 "Gtk", file=file@entry=0x7fdb30c32747 "../gtk/gtkiconhelper.c", line=line@entry=495, func=func@entry=0x7fdb30c8ac30 <__func__.4.lto_priv.87> "ensure_surface_for_gicon", expr=expr@entry=0x7fdb30c36de1 "error", error=0x55e85382d250, error_domain=0, error_code=0) at ../glib/gtestutils.c:3642
#6  0x00007fdb309d25f0 in ensure_surface_for_gicon
    (self=self@entry=0x55e853918f60 [GtkIconHelper], style=0x55e85394f790 [GtkCssStaticStyle], dir=dir@entry=GTK_TEXT_DIR_LTR, scale=scale@entry=1, gicon=gicon@entry=0x55e85364f020) at ../gtk/gtkiconhelper.c:495
#7  0x00007fdb309d295d in gtk_icon_helper_load_surface (self=self@entry=0x55e853918f60 [GtkIconHelper], scale=1)
    at ../gtk/gtkiconhelper.c:567
```

**Comment by ivmai** [comment]
Duplicates #783
Quick workaround: `git revert 2cd0f5e56 && git revert 74fc05d12`

**Comment by ivmai** [comment]
BTW. I'm planning to release v8.2.12 till end of Nov with the proper fixes.
