### ISSUE TITLE
gctest hang on Ubuntu/x64 if --enable-gc-debug --enable-redirect-malloc (v8.0.x and v8.2.x)

### ISSUE THREAD

**Issue by ivmai** [bdwgc/bdwgc#816]
Source: release-8_0 (24fa78e)
Build: https://app.travis-ci.com/github/bdwgc/bdwgc/jobs/636789634
Host: Ubuntu Xenial / x86_64
Config: `CONF_OPTIONS="--enable-redirect-malloc --enable-gc-debug --enable-cplusplus --enable-gc-assertions"`

Note: re-enable build on Travis after fixing this.

Related: #288

**Comment by ivmai** [comment]
Source: release-8_2 (50abe48)
Build: https://app.travis-ci.com/github/bdwgc/bdwgc/jobs/638344466
Host: Ubuntu Xenial/x86_64
Compiler: gcc
Config: `CONF_OPTIONS="--enable-redirect-malloc --enable-gc-debug --enable-cplusplus --enable-gc-assertions"`

**Comment by fcrwr** [comment]
Can't reproduce on Xenial or Noble, but gctest hangs on Questing, there are several bugs:
1. 1. main thread - real pthread_create mmaps stack
    2. another thread - GC_stopped_mark - registers map entry corresponding to the new thread stack
    3. newly created thread - GC_disable in GC_pthread_start before the thread records it's stack base

Fix:
```diff
diff --git a/pthread_support.c b/pthread_support.c
index 339e090a..c532aa10 100644
--- a/pthread_support.c
+++ b/pthread_support.c
@@ -2894,6 +2894,7 @@ GC_wrap_pthread_create(pthread_t *new_thread,
                 PTHREAD_TO_VPTR(pthread_self()));
 #    endif
   set_need_to_lock();
+  GC_disable();
   result = REAL_FUNC(pthread_create)(new_thread, attr, GC_pthread_start, &si);

   /*
@@ -2919,6 +2920,7 @@ GC_wrap_pthread_create(pthread_t *new_thread,
     RESTORE_CANCEL(cancel_state);
   }
   sem_destroy(&si.registered);
+  GC_enable();
   return result;
 }
 #    undef GC_wrap_pthread_create
``` 
2. when bug 1 is fixed, gctest hangs after fork:
```log
Thread 2.1 "gctest" received signal SIGSEGV, Segmentation fault.
0x00007ffff7f57a71 in GC_mark_from (mark_stack_top=0x7ffff7ef7050, mark_stack=0x7ffff7ef7000, mark_stack_limit=0x7ffff7f07000) at extra/../mark.c:943
943             deferred = *(ptr_t *)limit;
(gdb) bt
#0  0x00007ffff7f57a71 in GC_mark_from (mark_stack_top=0x7ffff7ef7050, mark_stack=0x7ffff7ef7000, mark_stack_limit=0x7ffff7f07000) at extra/../mark.c:943
#1  0x00007ffff7f56e46 in GC_mark_some_inner (cold_gc_frame=0x7ffff63fbaf0 "p\273?\366\377\177") at extra/../mark.c:506
#2  0x00007ffff7f572c0 in GC_mark_some (cold_gc_frame=0x7ffff63fbaf0 "p\273?\366\377\177") at extra/../mark.c:617
#3  0x00007ffff7f44fff in GC_stopped_mark (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:972
#4  0x00007ffff7f44165 in GC_try_to_collect_inner (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:673
#5  0x00007ffff7f4641d in GC_try_to_collect_general (stop_func=0x0, force_unmap=0 '\000') at extra/../alloc.c:1450
#6  0x00007ffff7f46638 in GC_gcollect () at extra/../alloc.c:1482
#7  0x000055555555e33a in run_one_test () at tests/gctest.c:1784
#8  0x000055555555f5ec in thr_run_one_test (arg=0x0) at tests/gctest.c:2364
#9  0x00007ffff7f74303 in GC_pthread_start_inner (sb=0x7ffff63fbe90, arg=0x7fffffffdf70) at pthread_start.c:62
#10 0x00007ffff7f73271 in GC_pthread_start (arg=0x7fffffffdf70) at extra/../pthread_support.c:2811
#11 0x00007ffff7ca3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#12 0x00007ffff7d373fc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by ivmai** [comment]
> Bug 1:
> * main thread - real pthread_create mmaps stack
> * another thread - GC_stopped_mark - registers map entry corresponding to the new thread stack
> * newly created thread - GC_disable in GC_pthread_start before the thread records it's stack base
> Fix

Please explain in more details, especially item 3.

**Comment by ivmai** [comment]
Do you mean the following?
If USE_PROC_FOR_LIBRARIES, a garbage collection might occur right after real pthread_create mmaps stack and then GC_segment_is_thread_stack returns true for this mmap'ed region, causing SIGSEGV. An as we cannot fix GC_segment_is_thread_stack, we just disable GC for the period since real_pthread_create till wait thread creation completed.
Correct?

**Comment by fcrwr** [comment]
Yes, except `GC_segment_is_thread_stack` returns false, and that region gets added to the roots again and again.

**Comment by fcrwr** [comment]
```log
Thread 3 "gctest" received signal SIGSEGV, Segmentation fault.
GC_push_conditional_eager (bottom=0x7ffff532e000, top=0x7ffff5b2f000, all=1 '\001') at extra/../mark.c:1865
1865        LOAD_PTR_OR_CONTINUE(q, current_p);
(gdb) info threads
  Id   Target Id                                      Frame
  1    Thread 0x7ffff7f27740 (LWP 1371) "gctest"      __internal_syscall_cancel (a1=140737353824224, a2=8, a3=0, a4=0, a5=0, a6=0, nr=130) at ./nptl/cancellation.c:40
  2    Thread 0x7ffff7bff6c0 (LWP 1374) "GC-marker-0" __internal_syscall_cancel (a1=a1@entry=140737353824512, a2=393, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:44
* 3    Thread 0x7ffff73fe6c0 (LWP 1375) "gctest"      GC_push_conditional_eager (bottom=0x7ffff532e000, top=0x7ffff5b2f000, all=1 '\001') at extra/../mark.c:1865
  4    Thread 0x7ffff6bfd6c0 (LWP 1376) "gctest"      __internal_syscall_cancel (a1=140737353824224, a2=8, a3=0, a4=0, a5=0, a6=0, nr=130) at ./nptl/cancellation.c:40
  5    Thread 0x7ffff63fc6c0 (LWP 1377) "gctest"      __internal_syscall_cancel (a1=140737353824224, a2=8, a3=0, a4=0, a5=0, a6=0, nr=130) at ./nptl/cancellation.c:40
  6    Thread 0x7ffff5b2e6c0 (LWP 1378) "gctest"      futex_wait (futex_word=0x7ffff7f81a20 <GC_allocate_ml>, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
(gdb) thread apply 1 3 6 bt

Thread 1 (Thread 0x7ffff7f27740 (LWP 1371) "gctest"):
#0  __internal_syscall_cancel (a1=140737353824224, a2=8, a3=0, a4=0, a5=0, a6=0, nr=130) at ./nptl/cancellation.c:40
#1  __syscall_cancel (a1=140737353824224, a2=a2@entry=8, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=130) at ./nptl/cancellation.c:75
#2  0x00007ffff7c461f5 in __GI___sigsuspend (set=<optimized out>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:26
#3  0x00007ffff7f6b739 in GC_suspend_handler_inner (dummy=0x0, context=0x7fffffffdac0) at extra/../pthread_stop_world.c:421
#4  0x00007ffff7f6b554 in GC_suspend_sigaction (sig=30, info=0x7fffffffdbf0, context=0x7fffffffdac0) at extra/../pthread_stop_world.c:285
#5  <signal handler called>
#6  0x00007ffff7ca00cc in __internal_syscall_cancel (a1=a1@entry=140737488347120, a2=393, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:40
#7  0x00007ffff7ca0807 in __futex_abstimed_wait_common64 (private=<optimized out>, futex_word=0x7fffffffdff0, expected=0, op=<optimized out>, abstime=0x0, cancel=true) at ./nptl/futex-internal.c:57
#8  __futex_abstimed_wait_common (futex_word=0x7fffffffdff0, expected=0, clockid=0, abstime=0x0, private=<optimized out>, cancel=true) at ./nptl/futex-internal.c:87
#9  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x7fffffffdff0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at ./nptl/futex-internal.c:139
#10 0x00007ffff7cac5df in do_futex_wait (sem=sem@entry=0x7fffffffdff0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:111
#11 0x00007ffff7cac678 in __new_sem_wait_slow64 (sem=0x7fffffffdff0, abstime=0x0, clockid=0) at ./nptl/sem_waitcommon.c:183
#12 0x00007ffff7f736cf in pthread_create (new_thread=0x7fffffffe0e8, attr=0x7fffffffe100, start_routine=0x55555555f5d7 <thr_run_one_test>, arg=0x0) at extra/../pthread_support.c:2910
#13 0x00007ffff7f6d83d in GC_pthread_create (t=0x7fffffffe0e8, a=0x7fffffffe100, fn=0x55555555f5d7 <thr_run_one_test>, arg=0x0) at extra/../pthread_support.c:179
#14 0x000055555555f971 in main () at tests/gctest.c:2553

Thread 3 (Thread 0x7ffff73fe6c0 (LWP 1375) "gctest"):
#0  GC_push_conditional_eager (bottom=0x7ffff532e000, top=0x7ffff5b2f000, all=1 '\001') at extra/../mark.c:1865
#1  0x00007ffff7f5c001 in GC_push_conditional_with_exclusions (bottom=0x7ffff532e000 <error: Cannot access memory at address 0x7ffff532e000>, top=0x7ffff5b2f000 "", all=1 '\001') at extra/../mark_rts.c:623
#2  0x00007ffff7f5c6a7 in GC_push_roots (all=1 '\001', cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark_rts.c:994
#3  0x00007ffff7f56567 in push_roots_and_advance (push_all=1 '\001', cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark.c:394
#4  0x00007ffff7f57151 in GC_mark_some_inner (cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark.c:550
#5  0x00007ffff7f572c0 in GC_mark_some (cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark.c:617
#6  0x00007ffff7f44fff in GC_stopped_mark (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:972
#7  0x00007ffff7f44165 in GC_try_to_collect_inner (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:673
#8  0x00007ffff7f47e2f in GC_collect_or_expand (needed_blocks=2, flags=1, retry=0 '\000') at extra/../alloc.c:1886
#9  0x00007ffff7f51e82 in GC_alloc_large (lb_adjusted=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:89
#10 0x00007ffff7f52d9b in GC_generic_malloc_aligned (lb=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:300
#11 0x00007ffff7f54c0a in GC_generic_malloc_ignore_off_page (lb=8192, kind=1) at extra/../mallocx.c:260
#12 0x000055555555df1f in run_one_test () at tests/gctest.c:1736
#13 0x000055555555f5ec in thr_run_one_test (arg=0x0) at tests/gctest.c:2364
#14 0x00007ffff7f742f9 in GC_pthread_start_inner (sb=0x7ffff73fde90, arg=0x7fffffffdfe0) at pthread_start.c:62
#15 0x00007ffff7f73271 in GC_pthread_start (arg=0x7fffffffdfe0) at extra/../pthread_support.c:2811
#16 0x00007ffff7ca3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#17 0x00007ffff7d373fc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78

Thread 6 (Thread 0x7ffff5b2e6c0 (LWP 1378) "gctest"):
#0  futex_wait (futex_word=0x7ffff7f81a20 <GC_allocate_ml>, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#1  __GI___lll_lock_wait (futex=futex@entry=0x7ffff7f81a20 <GC_allocate_ml>, private=0) at ./nptl/lowlevellock.c:49
#2  0x00007ffff7ca75e1 in lll_mutex_lock_optimized (mutex=0x7ffff7f81a20 <GC_allocate_ml>) at ./nptl/pthread_mutex_lock.c:48
#3  ___pthread_mutex_lock (mutex=0x7ffff7f81a20 <GC_allocate_ml>) at ./nptl/pthread_mutex_lock.c:93
#4  0x00007ffff7f73888 in GC_lock () at extra/../pthread_support.c:3137
#5  0x00007ffff7f63fd8 in GC_disable () at extra/../misc.c:2361
#6  0x00007ffff7f7322e in GC_pthread_start (arg=0x7fffffffdfe0) at extra/../pthread_support.c:2804
#7  0x00007ffff7ca3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#8  0x00007ffff7d373fc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) thread 1
[Switching to thread 1 (Thread 0x7ffff7f27740 (LWP 1371))]
#0  __internal_syscall_cancel (a1=140737353824224, a2=8, a3=0, a4=0, a5=0, a6=0, nr=130) at ./nptl/cancellation.c:40
40            result = INTERNAL_SYSCALL_NCS_CALL (nr, a1, a2, a3, a4, a5, a6
(gdb) frame 12
#12 0x00007ffff7f736cf in pthread_create (new_thread=0x7fffffffe0e8, attr=0x7fffffffe100, start_routine=0x55555555f5d7 <thr_run_one_test>, arg=0x0) at extra/../pthread_support.c:2910
2910        while (sem_wait(&si.registered) == -1) {
(gdb) p (*(pthread**)new_thread)->stackblock
$1 = (void *) 0x7ffff532e000
(gdb) thread 6
[Switching to thread 6 (Thread 0x7ffff5b2e6c0 (LWP 1378))]
#0  futex_wait (futex_word=0x7ffff7f81a20 <GC_allocate_ml>, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
146       int err = lll_futex_timed_wait (futex_word, expected, NULL, private);
(gdb) p $rsp
$2 = (void *) 0x7ffff5b2de38
(gdb) b GC_register_map_entries
Breakpoint 4 at 0x7ffff7f6ad31: file extra/../dyn_load.c, line 406.
(gdb) c
Continuing.
[Switching to Thread 0x7ffff73fe6c0 (LWP 1375)]

Thread 3 "gctest" hit Breakpoint 4, GC_register_map_entries (maps=0x7ffff7f11370 "555555554000-555555559000 r--p 00000000 fd:01 524255", ' ' <repeats 21 times>, "/home/ubuntu/bdwgc/.libs/gctest\n555555559000-555555560000 r-xp 00005000 fd:01 524255", ' ' <repeats 21 times>, "/home/ubuntu/bdwgc/.li"...) at extra/../dyn_load.c:406
406     {
(gdb) bt
#0  GC_register_map_entries (maps=0x7ffff7f11370 "555555554000-555555559000 r--p 00000000 fd:01 524255", ' ' <repeats 21 times>, "/home/ubuntu/bdwgc/.libs/gctest\n555555559000-555555560000 r-xp 00005000 fd:01 524255", ' ' <repeats 21 times>, "/home/ubuntu/bdwgc/.li"...) at extra/../dyn_load.c:406
#1  0x00007ffff7f6b1ed in GC_register_dynamic_libraries () at extra/../dyn_load.c:519
#2  0x00007ffff7f5c571 in GC_cond_register_dynamic_libraries () at extra/../mark_rts.c:963
#3  0x00007ffff7f57340 in GC_mark_some (cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark.c:658
#4  0x00007ffff7f44fff in GC_stopped_mark (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:972
#5  0x00007ffff7f44165 in GC_try_to_collect_inner (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:673
#6  0x00007ffff7f47e2f in GC_collect_or_expand (needed_blocks=2, flags=1, retry=0 '\000') at extra/../alloc.c:1886
#7  0x00007ffff7f51e82 in GC_alloc_large (lb_adjusted=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:89
#8  0x00007ffff7f52d9b in GC_generic_malloc_aligned (lb=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:300
#9  0x00007ffff7f54c0a in GC_generic_malloc_ignore_off_page (lb=8192, kind=1) at extra/../mallocx.c:260
#10 0x000055555555df1f in run_one_test () at tests/gctest.c:1736
#11 0x000055555555f5ec in thr_run_one_test (arg=0x0) at tests/gctest.c:2364
#12 0x00007ffff7f742f9 in GC_pthread_start_inner (sb=0x7ffff73fde90, arg=0x7fffffffdfe0) at pthread_start.c:62
#13 0x00007ffff7f73271 in GC_pthread_start (arg=0x7fffffffdfe0) at extra/../pthread_support.c:2811
#14 0x00007ffff7ca3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#15 0x00007ffff7d373fc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) b GC_segment_is_thread_stack
Breakpoint 5 at 0x7ffff7f6eeb5: file extra/../pthread_support.c, line 1036.
(gdb) condition 5 lo == 0x7ffff532e000
(gdb) c
Continuing.

Thread 3 "gctest" hit Breakpoint 5, GC_segment_is_thread_stack (lo=0x7ffff532e000 <error: Cannot access memory at address 0x7ffff532e000>, hi=0x7ffff5b2f000 "") at extra/../pthread_support.c:1036
1036      GC_ASSERT(I_HOLD_READER_LOCK());
(gdb) bt
#0  GC_segment_is_thread_stack (lo=0x7ffff532e000 <error: Cannot access memory at address 0x7ffff532e000>, hi=0x7ffff5b2f000 "") at extra/../pthread_support.c:1036
#1  0x00007ffff7f6aedf in GC_register_map_entries (maps=0x7ffff7f115df "7ffff5b2f000-7ffff5bfc000 rw-p 00000000 00:00 0 \n7ffff5bfc000-7ffff7c00000 rw-p 00000000 00:00 0 \n7ffff7c00000-7ffff7c28000 r--p 00000000 fd:01 6505", ' ' <repeats 23 times>, "/usr/lib/x86_64-linux-gnu/lib"...) at extra/../dyn_load.c:463
#2  0x00007ffff7f6b1ed in GC_register_dynamic_libraries () at extra/../dyn_load.c:519
#3  0x00007ffff7f5c571 in GC_cond_register_dynamic_libraries () at extra/../mark_rts.c:963
#4  0x00007ffff7f57340 in GC_mark_some (cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark.c:658
#5  0x00007ffff7f44fff in GC_stopped_mark (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:972
#6  0x00007ffff7f44165 in GC_try_to_collect_inner (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:673
#7  0x00007ffff7f47e2f in GC_collect_or_expand (needed_blocks=2, flags=1, retry=0 '\000') at extra/../alloc.c:1886
#8  0x00007ffff7f51e82 in GC_alloc_large (lb_adjusted=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:89
#9  0x00007ffff7f52d9b in GC_generic_malloc_aligned (lb=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:300
#10 0x00007ffff7f54c0a in GC_generic_malloc_ignore_off_page (lb=8192, kind=1) at extra/../mallocx.c:260
#11 0x000055555555df1f in run_one_test () at tests/gctest.c:1736
#12 0x000055555555f5ec in thr_run_one_test (arg=0x0) at tests/gctest.c:2364
#13 0x00007ffff7f742f9 in GC_pthread_start_inner (sb=0x7ffff73fde90, arg=0x7fffffffdfe0) at pthread_start.c:62
#14 0x00007ffff7f73271 in GC_pthread_start (arg=0x7fffffffdfe0) at extra/../pthread_support.c:2811
#15 0x00007ffff7ca3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#16 0x00007ffff7d373fc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
(gdb) finish
Run till exit from #0  GC_segment_is_thread_stack (lo=0x7ffff532e000 <error: Cannot access memory at address 0x7ffff532e000>, hi=0x7ffff5b2f000 "") at extra/../pthread_support.c:1036
0x00007ffff7f6aedf in GC_register_map_entries (maps=0x7ffff7f115df "7ffff5b2f000-7ffff5bfc000 rw-p 00000000 00:00 0 \n7ffff5bfc000-7ffff7c00000 rw-p 00000000 00:00 0 \n7ffff7c00000-7ffff7c28000 r--p 00000000 fd:01 6505", ' ' <repeats 23 times>, "/usr/lib/x86_64-linux-gnu/lib"...) at extra/../dyn_load.c:463
463           if (GC_segment_is_thread_stack(my_start, my_end)) {
Value returned is $3 = 0 '\000'
```

Sometimes the bug may happen a little bit earlier, but still after the stack memory region has been mmaped:
```log
Thread 3 "gctest" received signal SIGSEGV, Segmentation fault.
GC_push_conditional_eager (bottom=0x7ffff5b32000, top=0x7ffff6333000, all=1 '\001') at extra/../mark.c:1865
1865        LOAD_PTR_OR_CONTINUE(q, current_p);
(gdb) info threads
  Id   Target Id                                      Frame
  1    Thread 0x7ffff7f27740 (LWP 1244) "gctest"      __internal_syscall_cancel (a1=140737353824224, a2=8, a3=0, a4=0, a5=0, a6=0, nr=130) at ./nptl/cancellation.c:40
  2    Thread 0x7ffff7bff6c0 (LWP 1247) "GC-marker-0" __internal_syscall_cancel (a1=a1@entry=140737353824512, a2=393, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at ./nptl/cancellation.c:44
* 3    Thread 0x7ffff73fe6c0 (LWP 1248) "gctest"      GC_push_conditional_eager (bottom=0x7ffff5b32000, top=0x7ffff6333000, all=1 '\001') at extra/../mark.c:1865
  4    Thread 0x7ffff6bfd6c0 (LWP 1249) "gctest"      __internal_syscall_cancel (a1=140737353824224, a2=8, a3=0, a4=0, a5=0, a6=0, nr=130) at ./nptl/cancellation.c:40
(gdb) thread apply 1 3 bt

Thread 1 (Thread 0x7ffff7f27740 (LWP 1244) "gctest"):
#0  __internal_syscall_cancel (a1=140737353824224, a2=8, a3=0, a4=0, a5=0, a6=0, nr=130) at ./nptl/cancellation.c:40
#1  __syscall_cancel (a1=140737353824224, a2=a2@entry=8, a3=a3@entry=0, a4=a4@entry=0, a5=a5@entry=0, a6=a6@entry=0, nr=130) at ./nptl/cancellation.c:75
#2  0x00007ffff7c461f5 in __GI___sigsuspend (set=<optimized out>) at ../sysdeps/unix/sysv/linux/sigsuspend.c:26
#3  0x00007ffff7f6b739 in GC_suspend_handler_inner (dummy=0x0, context=0x7fffffffd8c0) at extra/../pthread_stop_world.c:421
#4  0x00007ffff7f6b554 in GC_suspend_sigaction (sig=30, info=0x7fffffffd9f0, context=0x7fffffffd8c0) at extra/../pthread_stop_world.c:285
#5  <signal handler called>
#6  futex_wait (futex_word=0x7ffff7f81a20 <GC_allocate_ml>, expected=2, private=0) at ../sysdeps/nptl/futex-internal.h:146
#7  __GI___lll_lock_wait (futex=futex@entry=0x7ffff7f81a20 <GC_allocate_ml>, private=0) at ./nptl/lowlevellock.c:49
#8  0x00007ffff7ca75e1 in lll_mutex_lock_optimized (mutex=0x7ffff7f81a20 <GC_allocate_ml>) at ./nptl/pthread_mutex_lock.c:48
#9  ___pthread_mutex_lock (mutex=0x7ffff7f81a20 <GC_allocate_ml>) at ./nptl/pthread_mutex_lock.c:93
#10 0x00007ffff7f73888 in GC_lock () at extra/../pthread_support.c:3137
#11 0x00007ffff7f53676 in GC_generic_malloc_uncollectable (lb=303, kind=2) at extra/../malloc.c:439
#12 0x00007ffff7f53d95 in calloc (n=19, lb=16) at extra/../malloc.c:614
#13 0x00007ffff7fd4317 in calloc (a=19, b=16) at ../include/rtld-malloc.h:44
#14 allocate_dtv (result=0x7ffff63326c0) at ../elf/dl-tls.c:468
#15 __GI__dl_allocate_tls (mem=mem@entry=0x7ffff63326c0) at ../elf/dl-tls.c:718
#16 0x00007ffff7ca4b58 in allocate_stack (attr=0x7fffffffe100, pdp=<synthetic pointer>, stack=<synthetic pointer>, stacksize=<synthetic pointer>) at ./nptl/allocatestack.c:560
#17 __pthread_create_2_1 (newthread=<optimized out>, attr=<optimized out>, start_routine=<optimized out>, arg=<optimized out>) at ./nptl/pthread_create.c:660
#18 0x00007ffff7f7363b in pthread_create (new_thread=0x7fffffffe0e0, attr=0x7fffffffe100, start_routine=0x55555555f5d7 <thr_run_one_test>, arg=0x0) at extra/../pthread_support.c:2897
#19 0x00007ffff7f6d83d in GC_pthread_create (t=0x7fffffffe0e0, a=0x7fffffffe100, fn=0x55555555f5d7 <thr_run_one_test>, arg=0x0) at extra/../pthread_support.c:179
#20 0x000055555555f971 in main () at tests/gctest.c:2553

Thread 3 (Thread 0x7ffff73fe6c0 (LWP 1248) "gctest"):
#0  GC_push_conditional_eager (bottom=0x7ffff5b32000, top=0x7ffff6333000, all=1 '\001') at extra/../mark.c:1865
#1  0x00007ffff7f5c001 in GC_push_conditional_with_exclusions (bottom=0x7ffff5b32000 <error: Cannot access memory at address 0x7ffff5b32000>, top=0x7ffff6333000 "", all=1 '\001') at extra/../mark_rts.c:623
#2  0x00007ffff7f5c6a7 in GC_push_roots (all=1 '\001', cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark_rts.c:994
#3  0x00007ffff7f56567 in push_roots_and_advance (push_all=1 '\001', cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark.c:394
#4  0x00007ffff7f57151 in GC_mark_some_inner (cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark.c:550
#5  0x00007ffff7f572c0 in GC_mark_some (cold_gc_frame=0x7ffff73fda30 "\260\332?\367\377\177") at extra/../mark.c:617
#6  0x00007ffff7f44fff in GC_stopped_mark (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:972
#7  0x00007ffff7f44165 in GC_try_to_collect_inner (stop_func=0x55555555f3bf <test_stop_func>) at extra/../alloc.c:673
#8  0x00007ffff7f47e2f in GC_collect_or_expand (needed_blocks=2, flags=1, retry=0 '\000') at extra/../alloc.c:1886
#9  0x00007ffff7f51e82 in GC_alloc_large (lb_adjusted=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:89
#10 0x00007ffff7f52d9b in GC_generic_malloc_aligned (lb=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:300
#11 0x00007ffff7f54c0a in GC_generic_malloc_ignore_off_page (lb=8192, kind=1) at extra/../mallocx.c:260
#12 0x000055555555df1f in run_one_test () at tests/gctest.c:1736
#13 0x000055555555f5ec in thr_run_one_test (arg=0x0) at tests/gctest.c:2364
#14 0x00007ffff7f742f9 in GC_pthread_start_inner (sb=0x7ffff73fde90, arg=0x7fffffffdfe0) at pthread_start.c:62
#15 0x00007ffff7f73271 in GC_pthread_start (arg=0x7fffffffdfe0) at extra/../pthread_support.c:2811
#16 0x00007ffff7ca3d64 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#17 0x00007ffff7d373fc in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by ivmai** [comment]
> Yes, except `GC_segment_is_thread_stack` returns false, and that region gets added to the roots again and again.

Right false is returned. But what does it mean "again and again". Could you please show how it leads to a hang?

**Comment by fcrwr** [comment]
In `GC_stopped_mark`, `GC_mark_some` gets called in a loop until it returns `true`, or until `stop_func` returns `true`, during that loop the thread that executes `GC_stopped_mark` holds GC_lock (GC_lock is acquired in `GC_generic_malloc_aligned`):
https://github.com/bdwgc/bdwgc/blob/834ae84382cb7bb7a2b492be713c82b6469d0230/alloc.c#L971-L983

`GC_mark_some` calls `GC_mark_some_inner`:
https://github.com/bdwgc/bdwgc/blob/834ae84382cb7bb7a2b492be713c82b6469d0230/mark.c#L614-L618
`GC_mark_some_inner` causes SIGSEGV, because `GC_push_conditional_eager` tries to access new thread stack's guard area:
https://github.com/bdwgc/bdwgc/blob/834ae84382cb7bb7a2b492be713c82b6469d0230/mark.c#L634-L663
`GC_mark_some` after that calls `GC_cond_register_dynamic_libraries`, that calls `GC_register_dynamic_libraries`, that calls `GC_register_map_entries`
`GC_register_map_entries` will add the memory region, that is allocated for the new thread's stack, to the roots, because `GC_segment_is_thread_stack`  returns false for that region, because the new thread hasn't yet recorded stack base (`GC_record_stack_base`). The new thread wont call `GC_record_stack_base` because it is waiting to acquire GC_lock that the thread that does the marking holds:
https://github.com/bdwgc/bdwgc/blob/834ae84382cb7bb7a2b492be713c82b6469d0230/pthread_support.c#L2804-L2811

So the thread that does the marking is stuck in a loop, because `GC_mark_some` never returns true because of accessing the new thread stack's guard area on every iteration, that causes SIGSEGV. The new thread is stuck waiting to acquire GC_lock, that is held by the thread that does the marking.

**Comment by ivmai** [comment]
Aha, thank you, now it is clear. However is there a way to deal w/o disabling GC? E.g. temporal unlock (with a yield) if received a SIGSEGV.

**Comment by ivmai** [comment]
OTOH, as we already doing GC disable for getting stack base, it should not be a big deal to disable it for a bit longer period including thread creation and initialization.

**Comment by ivmai** [comment]
Hmm, it looks like we issue can happen even w/o REDIRECT_MALLOC, because we need to acquire a lock before calling GC_register_my_thread_inner.

**Comment by ivmai** [comment]
Okay, in general, this is only needed for REDIRECT_MALLOC. Let's make a simple solution (as you proposed), even though a more efficient (in terms of period of running with disabled GC) is possible. I'll prepare a patch.

**Comment by ivmai** [comment]
Could you please remove your fix in GC_wrap_pthread_create and try the following fix in mark.c?
```
@@ -655,6 +656,12 @@ handle_thr_start:
    */
 #  ifdef REGISTER_LIBRARIES_EARLY
   START_WORLD();
+#    if defined(USE_PROC_FOR_LIBRARIES)
+  /* Give a chance to complete thread registration, if any. */
+  UNLOCK();
+  sched_yield();
+  LOCK();
+#    endif
   GC_cond_register_dynamic_libraries();
   STOP_WORLD();
 #  endif
```

**Comment by fcrwr** [comment]
Sometimes fails assertion `alloc.c:660`: 
```
#4  0x0000711f62e28888 in __GI_abort () at ./stdlib/abort.c:77
#5  0x0000711f631360f2 in GC_try_to_collect_inner (stop_func=0x5640d34893bf <test_stop_func>) at extra/../alloc.c:660
#6  0x0000711f63139e2f in GC_collect_or_expand (needed_blocks=2, flags=1, retry=0 '\000') at extra/../alloc.c:1886
#7  0x0000711f63143e82 in GC_alloc_large (lb_adjusted=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:89
#8  0x0000711f63144d9b in GC_generic_malloc_aligned (lb=8192, kind=1, flags=1, align_m1=0) at extra/../malloc.c:300
#9  0x0000711f63146c0a in GC_generic_malloc_ignore_off_page (lb=8192, kind=1) at extra/../mallocx.c:260
#10 0x00005640d3487f1f in run_one_test () at tests/gctest.c:1736
#11 0x00005640d34895ec in thr_run_one_test (arg=0x0) at tests/gctest.c:2364
```

**Comment by fcrwr** [comment]
If i disable assertions, many threads are doing stopped mark, even the new thread may start marking before it records its own stack. If I understand correctly, stopped marking must happen only on one thread at a time, with other threads being suspended.
```log
#0  0x00007ffff7d1a96b in __GI_sched_yield () at ../sysdeps/unix/syscall-template.S:120
#1  0x00007ffff7f6305a in GC_mark_some (cold_gc_frame=0x7ffff5b98ad0 "P\213\271\365\377\177") at extra/../mark.c:661
#2  0x00007ffff7f57e90 in GC_stopped_mark (stop_func=0x55555555f1bf <test_stop_func>) at extra/../alloc.c:972
#3  0x00007ffff7f5770c in GC_try_to_collect_inner (stop_func=0x55555555f1bf <test_stop_func>) at extra/../alloc.c:673
#4  0x00007ffff7f59c08 in GC_collect_or_expand (needed_blocks=1, flags=0, retry=0 '\000') at extra/../alloc.c:1886
#5  0x00007ffff7f5a0ad in GC_allocobj (lg=64, kind=1) at extra/../alloc.c:2046
#6  0x00007ffff7f6011b in GC_generic_malloc_inner_small (lb=975, kind=1) at extra/../malloc.c:219
#7  0x00007ffff7f601c0 in GC_generic_malloc_inner (lb=975, kind=1, flags=0) at extra/../malloc.c:238
#8  0x00007ffff7f5af50 in GC_debug_generic_malloc_inner (lb=856, kind=1, flags=0) at extra/../dbg_mlc.c:600
#9  0x00007ffff7f71d12 in GC_new_thread (self_id=140737315968704) at extra/../pthread_support.c:823
#10 0x00007ffff7f72a75 in GC_register_my_thread_inner (sb=0x7ffff5b98e90, self_id=140737315968704) at extra/../pthread_support.c:1801
#11 0x00007ffff7f73ed9 in GC_start_rtn_prepare_thread (pstart=0x7ffff5b98dd0, pstart_arg=0x7ffff5b98dd8, sb=0x7ffff5b98e90, arg=0x7fffffffdfd0) at extra/../pthread_support.c:2770
#12 0x00007ffff7f7467f in GC_pthread_start_inner (sb=0x7ffff5b98e90, arg=0x7fffffffdfd0) at pthread_start.c:57
#13 0x00007ffff7f73fb7 in GC_pthread_start (arg=0x7fffffffdfd0) at extra/../pthread_support.c:2811
```

**Comment by ivmai** [comment]
It seems to me that more handshing is needed. Okay, let's return to your fix.

**Comment by fcrwr** [comment]
glibc switched to madvise to setup guard pages in [a6fbe36b7f31292981422692236465ab56670ea9](https://sourceware.org/git/?p=glibc.git;a=commit;h=a6fbe36b7f31292981422692236465ab56670ea9) (before glibc 2.42)
Before that it used PROT_NONE, a thread stack was showing as multiple entries in proc maps, and `GC_register_map_entries` skipped guard pages, but now it can't, because with madvise a thread stack is represented as one entry in proc maps that shows `rw-p` permissions, even though first pages are inaccessible guard pages. That's why on newer distros gctest fails. 

Edit:
gctest passes on Questing without any fixes if `MADV_GUARD_INSTALL` is blocked with seccomp (nptl falls back to `PROT_NONE` for guard pages)

**Comment by ivmai** [comment]
It looks like the patch leads to more frequent test fails because of unexpected heap growth,
E.g. build: https://github.com/ivmai/bdwgc-fork/actions/runs/24419424606/job/71348305372
```
GC Warning: Heap grown by 3708 KiB while GC was disabled
GC Warning: Heap grown by 57388 KiB while GC was disabled
GC Warning: Heap grown by 212992 KiB while GC was disabled
Completed 6 tests (concurrently)
...
Unexpected heap growth - collector may be broken (heapsize: 280932352, expected: 159383552)
```

**Comment by ivmai** [comment]
Let's think if there is other way to fix this issue.

**Comment by fcrwr** [comment]
The main problem is that with glibc >= 2.42 any scanned stack may cause a hang, even cached stacks that gc always scans, because `GC_register_map_entries` adds guard areas to the roots. This tiny program hangs on Questing, but not on Noble:
```c
//in bdwgc root directory if built with configure
//gcc hang.c -Iinclude -L.libs -lgc -lpthread -o hang
//LD_LIBRARY_PATH=$PWD/.libs ./hang
#include <stdio.h>
#include <pthread.h>
#include <gc.h>

static void *do_nothing(void *p) { return p; }

int main() {
        GC_INIT();
        pthread_t t;
        pthread_create(&t, NULL, do_nothing, NULL);
        pthread_join(t, NULL);
        puts("before GC_gcollect");
        GC_gcollect();
        puts("after GC_gcollect");
        return 0;
}
```

**Comment by ivmai** [comment]
> So the thread that does the marking is stuck in a loop, because GC_mark_some never returns true because of accessing the new thread stack's guard area on every iteration, that causes SIGSEGV. The new thread is stuck waiting to acquire GC_lock, that is held by the thread that does the marking.

Maybe we could make a patch to prevent this again-and-again behavior? E.g. if GC_mark_some got SIGSEGV on some region then skip this region on next GC_mark_some (if same GC_gc_no).

**Comment by ivmai** [comment]
How about such a fix?
```
diff --git a/include/private/gc_priv.h b/include/private/gc_priv.h
index 67917cf9..900ec0b4 100644
--- a/include/private/gc_priv.h
+++ b/include/private/gc_priv.h
@@ -2331,6 +2331,11 @@ struct _GC_arrays {
 #define n_root_sets GC_arrays._n_root_sets
   size_t _n_root_sets;
 
+#if 1//??
+#  define GC_push_root_tmp_idx GC_arrays._push_root_tmp_idx
+  volatile size_t _push_root_tmp_idx; /*< zero means unset */
+#endif
+
 #define GC_excl_table_entries GC_arrays._excl_table_entries
   size_t _excl_table_entries; /*< number of entries in use */
 
@@ -3219,6 +3224,8 @@ void GC_check_fl_marks(void **);
  */
 GC_INNER void GC_add_roots_inner(ptr_t b, ptr_t e, GC_bool tmp);
 
+GC_INNER void GC_remove_root_at_pos(size_t i);
+
 #if defined(USE_PROC_FOR_LIBRARIES) && defined(LINUX)
 /*
  * Remove given range from every static root which intersects with the range.
diff --git a/mark.c b/mark.c
index 91a094e3..1526f4ab 100644
--- a/mark.c
+++ b/mark.c
@@ -654,9 +654,10 @@ handle_thr_start:
    * Rescan from the marked objects; redetermine the roots.
    */
 #  ifdef REGISTER_LIBRARIES_EARLY
-  START_WORLD();
-  GC_cond_register_dynamic_libraries();
-  STOP_WORLD();
+  if (GC_push_root_tmp_idx > 0) { //??
+    GC_remove_root_at_pos(GC_push_root_tmp_idx - 1);
+    GC_push_root_tmp_idx = 0;
+  }
 #  endif
   GC_invalidate_mark_state();
   GC_scan_ptr = NULL;
diff --git a/mark_rts.c b/mark_rts.c
index 2f49fb01..3a7520f3 100644
--- a/mark_rts.c
+++ b/mark_rts.c
@@ -243,7 +243,7 @@ GC_clear_roots(void)
   UNLOCK();
 }
 
-STATIC void
+GC_INNER void
 GC_remove_root_at_pos(size_t i)
 {
   GC_ASSERT(I_HOLD_LOCK());
@@ -991,9 +991,16 @@ GC_push_roots(GC_bool all, ptr_t cold_gc_frame)
 
   /* Mark everything in static data areas. */
   for (i = 0; i < n_root_sets; i++) {
+#if 1//??
+    if (GC_static_roots[i].r_tmp)
+      GC_push_root_tmp_idx = i + 1;
+#endif
     GC_push_conditional_with_exclusions(GC_static_roots[i].r_start,
                                         GC_static_roots[i].r_end, all);
   }
+#if 1//??
+  GC_push_root_tmp_idx = 0;
+#endif
 
   /*
    * Mark all free-list header blocks, if those were allocated from
```

**Comment by fcrwr** [comment]
`GC_push_conditional_static` (mark.c) doesn't read from the memory region - doesn't generate SIGSEGV, so SIGSEGV gets generated later in `GC_mark_from`, when `GC_push_root_tmp_idx` is already reset to 0, so the static root causing SIGSEGV doesn't get removed. 

With the following addition to your patch gctest passes:
```diff
@@ -1615,6 +1616,7 @@ GC_static_page_was_dirty(const struct hblk *h)
 GC_INNER void
 GC_push_conditional_static(void *bottom, void *top, GC_bool all)
 {
+  *(volatile char *)bottom;
 #    ifdef PROC_VDB
   /*
    * Just redirect to the generic routine because `PROC_VDB`
```

**Comment by ivmai** [comment]
> when bug 1 is fixed, gctest hangs after fork

Does this still exist (with draft fix you've tested today)?

**Comment by fcrwr** [comment]
No, that had the same cause - threads after fork aren't cloned, they get unregistered, but their stacks are left mapped, so they are added to the static roots, gc tries to read their guard areas and fails.

I've ran gctest several times - no issues.

**Comment by ivmai** [comment]
> With the following addition to your patch gctest passes

Okay, I've updated the fix, please test [8527cff](https://github.com/ivmai/bdwgc-fork/commit/8527cffe5c661ad9cf6e30c3837b79cdbeb0c833)

**Comment by ivmai** [comment]
If it works, I will merge the PR

**Comment by fcrwr** [comment]
# Works.

On Resolute (soon to be released, `glibc 2.43-2ubuntu2`) there's one more bug in child after fork: `Assertion failure: extra/../malloc.c:439`, child would deadlock itself:
```c
#0  __GI_abort () at ./stdlib/abort.c:95
#1  0x00007ffff7f55faa in GC_generic_malloc_uncollectable (lb=287, kind=2) at extra/../malloc.c:439
#2  0x00007ffff7f566be in calloc (n=18, lb=16) at extra/../malloc.c:614
#3  0x00007ffff7fd6507 in calloc (a=18, b=16) at ../include/rtld-malloc.h:44
#4  allocate_dtv (result=0x7ffff45dd6c0) at ../elf/dl-tls.c:470
#5  __GI__dl_allocate_tls (mem=mem@entry=0x7ffff45dd6c0) at ../elf/dl-tls.c:722
#6  0x00007ffff7ca4f62 in allocate_stack (attr=0x7ffff73fda50, pdp=<synthetic pointer>, stack=<synthetic pointer>, stacksize=<synthetic pointer>) at ./nptl/allocatestack.c:568
#7  __pthread_create_2_1 (newthread=<optimized out>, attr=0x7ffff73fda50, start_routine=<optimized out>, arg=<optimized out>) at ./nptl/pthread_create.c:680
#8  0x00007ffff7f7091b in GC_start_mark_threads_inner () at extra/../pthread_support.c:659
#9  0x00007ffff7f65b74 in GC_start_mark_threads () at extra/../misc.c:1639
#10 0x000055555555f88b in run_one_test () at tests/gctest.c:1786
(gdb) frame apply level 9 1 list .
#9  0x00007ffff7f65b74 in GC_start_mark_threads () at extra/../misc.c:1639
1635      IF_CANCEL(int cancel_state;)
1636
1637      DISABLE_CANCEL(cancel_state);
1638      LOCK();
1639      GC_start_mark_threads_inner();
1640      UNLOCK();
1641      RESTORE_CANCEL(cancel_state);
1642    #else
1643      /* No action since parallel markers are disabled (or no POSIX `fork`). */
1644      GC_ASSERT(I_DONT_HOLD_LOCK());
#1  0x00007ffff7f55faa in GC_generic_malloc_uncollectable (lb=287, kind=2) at extra/../malloc.c:439
434
435         if (UNLIKELY(get_have_errors()))
436           GC_print_all_errors();
437         GC_notify_or_invoke_finalizers();
438         GC_DBG_COLLECT_AT_MALLOC(lb_orig);
439         LOCK();
440         lg = GC_size_map[lb];
441         opp = &GC_obj_kinds[kind].ok_freelist[lg];
442         op = *opp;
443         if (LIKELY(op != NULL)) {
``` 
`GC_generic_malloc_uncollectable` tries to acquire the lock already acquired by the same thread in `GC_start_mark_threads`
If built with `--disable-handle-fork` gctest passes on Resolute.

**Comment by ivmai** [comment]
> On Resolute (soon to be released, glibc 2.43-2ubuntu2) there's one more bug in child after fork: Assertion failure: extra/../malloc.c:439, child would deadlock itself:
> ...

Okay, I've created #909. Closing the current issue.
