### ISSUE TITLE
Crash while using malloc redirect on macOS

### ISSUE THREAD

**Issue by jeaye** [bdwgc/bdwgc#829]
Hi Ivan! I hope you're doing well and I appreciate all of the support you've been offering. I have one blocker issue which is preventing jank's alpha launch and it's this crash on macOS. I'd really appreciate some direction for what might be going wrong here.

First, I'll break down what I'm doing.

# My setup
1. I'm using bdwgc (master 32b74811147649efab0944b2762fc3300074d25e) for my language runtime
2. I'm using `malloc` redirect `enable_uncollectable_redirection`, since it's required (details below)
3. Everything works well on Linux x86_64, but I have a 100% reproducible crash on macOS aarch64
4. If I disable collection (`GC_DONT_GC=1`), macOS aarch64 still crashes, since this is caused by redirecting `free`, not garbage collection
5. If I disable `malloc` redirection on macOS, and I disable collection, my program can run fine

For me, `malloc` redirect is required because bdwgc prematurely collects without it. Based on my research and testing, bdwgc will prematurely collect globals in C++ code which is being JIT compiled by Clang/LLVM. I'm not sure why, but `malloc` redirecting fixes this and results in a lot more static roots. Since it worked well on Linux, I didn't bother too much with the details, but we can explore this if it's helpful.

# The problem
On macOS, I'm getting a crash in some third party (LLVM) code which is using the redirected `malloc`. The backtrace looks like this:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x0000000180a5a5b0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000180a94888 libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x000000018099a808 libsystem_c.dylib`abort + 124
    frame #3: 0x0000000100ed9474 jank-phase-1`GC_free(p=0x0000000c7544a6c0) at malloc.c:757:3
    frame #4: 0x0000000100ed983c jank-phase-1`free(p=0x0000000c7544a6c0) at malloc.c:807:3
    frame #5: 0x00000001002fba20 jank-phase-1`llvm::SmallVectorImpl<clang::DeclAccessPair>::~SmallVectorImpl(this=0x000000016fde01c8) at SmallVector.h:604:7
    frame #6: 0x00000001002fb9c8 jank-phase-1`llvm::SmallVector<clang::DeclAccessPair, 8u>::~SmallVector(this=0x000000016fde01c8) at SmallVector.h:1203:3
    frame #7: 0x00000001002fb978 jank-phase-1`llvm::SmallVector<clang::DeclAccessPair, 8u>::~SmallVector(this=0x000000016fde01c8) at SmallVector.h:1200:18
    frame #8: 0x00000001002fb94c jank-phase-1`clang::UnresolvedSet<8u>::~UnresolvedSet(this=0x000000016fde01c8) at UnresolvedSet.h:156:42
    frame #9: 0x00000001002d5210 jank-phase-1`clang::UnresolvedSet<8u>::~UnresolvedSet(this=0x000000016fde01c8) at UnresolvedSet.h:156:42
    frame #10: 0x00000001002f7fd4 jank-phase-1`clang::LookupResult::~LookupResult(this=0x000000016fde01c0) at Lookup.h:252:3
    frame #11: 0x00000001002d1b9c jank-phase-1`clang::LookupResult::~LookupResult(this=0x000000016fde01c0) at Lookup.h:246:19
    frame #12: 0x00000001002f2d4c jank-phase-1`Cpp::utils::Lookup::Named(S=0x0000000c7528c000, Name=0x000000016fde02b8, Within=0x0000000c74f91d58) at CppInterOpInterpreter.h:119:1
    frame #13: 0x00000001002d0370 jank-phase-1`Cpp::utils::Lookup::Named(S=0x0000000c7528c000, Name=(Data = "add", Length = 3), Within=0x0000000c74f91d58) at CppInterOpInterpreter.h:124:10
    frame #14: 0x00000001002cffa0 jank-phase-1`Cpp::GetNamed(name="add", parent=0x0000000c74f91d28) at CppInterOp.cpp:775:16
    frame #15: 0x0000000100cf41e4 jank-phase-1`jank::analyze::cpp_util::resolve_scope(sym=0x000000016fde0b78) at cpp_util.cpp:109:17
```

We can see that this is related to `llvm::SmallVector`, which is using the redirected `malloc`. We can also see that bdwgc is failing the `GC_base(p) == p` assertion in `GC_free`. The details here are that `GC_base` returns `NULL`. I've added a log to show the branch which resulted in `NULL`, which is that `NULL == hhdr`.

```
(lldb) f 3
frame #3: 0x0000000100ed9474 jank-phase-1`GC_free(p=0x0000000894a34280) at malloc.c:757:3
   754 	    return;
   755 	  }
   756 	#endif
-> 757 	  GC_ASSERT(GC_base(p) == p);
   758 	  free_internal(p, hhdr);
   759 	  FREE_PROFILER_HOOK(p);
   760 	  UNLOCK();

(lldb) p p
(void *) 0x0000000894a34280

(lldb) p GC_base(p)
GC_base NULL == hhdr
(void *) 0x0000000000000000
```

# Questions
* To start with, does `0x0000000894a34280` look like a valid pointer? I'm not familiar enough with bdwgc to know.
* Is there a common reason why `GC_base` would have `NULL == hhdr` for `malloc` redirect? I searched existing issues, but didn't find anything related.
* Is there any special I should do on macOS for `malloc` redirection to work? I know that it was previously disabled, but others have found it to work just fine. (reference: #478)
* Do you have any recommended steps to help resolve this?
* Is it helpful to dive into the Clang JIT compiler details leading to me using `malloc` redirection?

Thank you for your time and sharing your expertise! 🙂 

# More setup details
* Currently single threaded (though threads are enabled)
* The crash shows in both incremental and non-incremental mode
* Clang 22
* macOS aarch64 Tahoe
* bdwgc is statically linked and compiled alongside jank via CMake
* LLVM is dynamically linked

# GC dump right before the crash
https://gist.github.com/jeaye/88936a3f35f368be4fffb30a24fad9c2#file-gc_dump

# CMake details
```cmake
  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -w")
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -w")

  set(CMAKE_CXX_CLANG_TIDY "")
  set(GC_BUILD_SHARED_LIBS OFF)
  set(enable_redirect_malloc ON CACHE BOOL "Redirect malloc and friends to collector routines")
  set(enable_uncollectable_redirection ON CACHE BOOL "Redirect to uncollectible malloc instead of garbage-collected one")
  set(enable_cplusplus ON CACHE BOOL "Enable C++")
  set(build_cord OFF CACHE BOOL "Build cord")
  set(enable_docs OFF CACHE BOOL "Enable docs")
  set(enable_threads ON CACHE BOOL "Enable multi-threading support")
  set(enable_large_config ON CACHE BOOL "Optimize for large heap or root set")
  set(enable_throw_bad_alloc_library ON CACHE BOOL "Enable C++ gctba library build")
  set(enable_gc_debug OFF CACHE BOOL "Support for pointer back-tracing")

  set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -DGC_ASSERTIONS")
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -DGC_ASSERTIONS")
  set(enable_gc_debug ON CACHE BOOL "Support for pointer back-tracing")

  add_subdirectory(third-party/bdwgc EXCLUDE_FROM_ALL)
```

**Comment by ivmai** [comment]
> To start with, does 0x0000000894a34280 look like a valid pointer? I'm not familiar enough with bdwgc to know.
> Is there a common reason why GC_base would have NULL == hhdr for malloc redirect? I searched existing issues, but didn't find anything related.

I think the pointer does not belong to the heap. (probably the memory was allocated using system malloc/calloc/realloc). I suggest to compile with `-D DEBUG_ADD_DEL_ROOTS` to see the memory regions used for bdwgc heap.

> Is there any special thing I should do on macOS for malloc redirection to work?

I don't have any special knowledge about it

> Do you have any recommended steps to help resolve this?

I suggest to check if malloc/realloc is really redirect, and, next, if feasible, please check how the above pointer was allocated.

**Comment by jeaye** [comment]
Thanks for the tips! I was also thinking I should get to the root of what malloc redirection was needed. Today, when looking into this, I found that the main culprit was that globals in my JIT compiled LLVM modules weren't be added as roots. I added some calls to `GC_add_roots` to cover those and now I can run without redirection, which resolves the redirection-related crash I was seeing on macOS.
