### ISSUE TITLE
SIGSEGV when accessing GC_is_initialized from malloc if compiled with Address sanitizer and malloc redirection on Linux

### ISSUE THREAD

**Issue by ivmai** [bdwgc/bdwgc#846]
Source: master (ea7255d41)
Host: Ubuntu 24.04/x86_64
Compiler: clang 18.1.3 (or gcc 13.3.0)
How to reproduce: `clang -I include -O0 -fsanitize=address -D REDIRECT_MALLOC tests/middle.c *.c && ./a.out`
Output: Program received signal SIGSEGV, Segmentation fault.

Note: not observed if `*.c` is replaced to `extra/gc.c` or if no sanitization or if no malloc redirect.

**Comment by ivmai** [comment]
Stack trace:
```
#0  0x000055555567dabd in malloc ()
#1  0x00007ffff7fc8db2 in malloc (size=72) at ../include/rtld-malloc.h:56
#2  __GI__dl_exception_create_format (
    exception=exception@entry=0x7fffffffddd0,
    objname=0x7fffffffe4e7 "a.out",
    fmt=fmt@entry=0x7ffff7ff3039 "undefined symbol: %s%s%s")
    at ./elf/dl-exception.c:157
#3  0x00007ffff7fd0642 in _dl_lookup_symbol_x (
    undef_name=0x5555556a1443 "__isoc99_printf", undef_map=0x7ffff7ffe2e0,
    ref=0x7fffffffde48, symbol_scope=<optimized out>, version=<optimized out>,
    type_class=0, flags=2, skip_map=0x7ffff7ffe2e0) at ./elf/dl-lookup.c:809
#4  0x00007ffff7d8524d in do_sym (flags=2, vers=0x0,
    who=0x555555630ec8 <__interception::InterceptFunction(char const*, unsigned long*, unsigned long, unsigned long)+40>,
    name=0x5555556a1443 "__isoc99_printf", handle=<optimized out>)
    at ./elf/dl-sym.c:146
#5  _dl_sym (handle=<optimized out>, name=0x5555556a1443 "__isoc99_printf",
    who=0x555555630ec8 <__interception::InterceptFunction(char const*, unsigned long*, unsigned long, unsigned long)+40>) at ./elf/dl-sym.c:195
#6  0x00007ffff7c982b0 in dlsym_doit (a=a@entry=0x7fffffffe0f0)
    at ./dlfcn/dlsym.c:40
#7  0x00007ffff7fc651c in __GI__dl_catch_exception (
    exception=exception@entry=0x7fffffffe030,
    operate=0x7ffff7c98290 <dlsym_doit>, args=0x7fffffffe0f0)
    at ./elf/dl-catch.c:237
#8  0x00007ffff7fc6669 in _dl_catch_error (objname=0x7fffffffe098,
    errstring=0x7fffffffe0a0, mallocedp=0x7fffffffe097,
    operate=<optimized out>, args=<optimized out>) at ./elf/dl-catch.c:256
#9  0x00007ffff7c97c83 in _dlerror_run (
    operate=operate@entry=0x7ffff7c98290 <dlsym_doit>,
    args=args@entry=0x7fffffffe0f0) at ./dlfcn/dlerror.c:138
#10 0x00007ffff7c98344 in dlsym_implementation (dl_caller=<optimized out>,
    name=<optimized out>, handle=<optimized out>) at ./dlfcn/dlsym.c:54
#11 ___dlsym (handle=<optimized out>, name=<optimized out>)
    at ./dlfcn/dlsym.c:68
#12 0x0000555555630ec8 in __interception::InterceptFunction(char const*, unsigned long*, unsigned long, unsigned long) ()
#13 0x000055555560c6a7 in InitializeCommonInterceptors() ()
#14 0x000055555560a553 in __asan::InitializeAsanInterceptors() ()
#15 0x000055555562b24b in __asan::AsanInitInternal() ()
#16 0x000055555562b608 in __asan_init ()
#17 0x00007ffff7fca873 in _dl_init (main_map=0x7ffff7ffe2e0, argc=1,
    argv=0x7fffffffe248, env=0x7fffffffe258) at ./elf/dl-init.c:106
#18 0x00007ffff7fe45a0 in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
```

**Comment by ivmai** [comment]
The issue has actually started happening with commit 7623ae2ad (issue #772). The reason is unclear.
The workaround: place `GC_arrays` (or at least `GC_is_initialized`) variable definition to `malloc.c`.

**Comment by ivmai** [comment]
> The issue has actually started happening with commit https://github.com/bdwgc/bdwgc/commit/7623ae2add007a7c7c2e7f3554325b00f68d5a66

Probably this issue will be canceled, if the mentioned commit is reverted.

**Comment by ivmai** [comment]
Canceled (after PR #848)
